<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/mobilReset.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/jq.js"></script>
    <title>Document</title>
    <style>
        .pagesFour {
            width: 100%;
            height: 100%;
            position: relative;
            display: none;
        }
        
        .pagesFour-img {
            width: 100%;
            height: 100%;
            display: block;
        }
        
        .animation {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 100%;
            background: #ccc;
            display: none;
        }
        
        .animation-bg {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 4;
        }
        
        .animation-si {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 5;
            border: none;
        }
        
        .animation-btn {
            width: 20%;
            height: 50%;
            left: 10%;
            top: 50%;
            margin-top: -40%;
            background: #ccc;
            z-index: 6;
            position: absolute;
        }
        
        .xuetiao {
            width: 5%;
            height: 300px;
            left: 5%;
            top: 50%;
            margin-top: -150px;
            z-index: 6;
            position: absolute;
        }
        
        .xuetiao-box {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .xuetiao-cao {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 5;
        }
        
        .xuetiao-tiao {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: -100%;
            z-index: 6;
        }
        
        .animation-btn-left {
            width: 60px;
            height: 60px;
            position: absolute;
            z-index: 5;
            left: 2%;
            top: 2%
        }
        
        .animation-btn-right {
            width: 60px;
            height: 60px;
            position: absolute;
            z-index: 5;
            left: 2%;
            bottom: 2%
        }
        
        .fenbi {
            color: #f00;
            font-size: 14px;
            top: 50%;
            left: 0;
            display: block;
            position: absolute;
            z-index: 6;
            transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            width: 20%;
            height: 30px;
        }
        
        .animation-model {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 7;
            left: 0;
            top: 0;
            background: rgba(10, 15, 27, .8);
            display: none;
        }
        
        .animation-model-bnt {
            width: 30%;
            height: 30%;
            position: absolute;
            top: 50%;
            margin-top: -30%;
            left: 15%;
        }
        
        .animation-model-text {
            width: 20%;
            height: 30%;
            top: 50%;
            margin-top: -30%;
            position: absolute;
            right: 20%;
        }
        
        .daojishi {
            font-size: 18px;
            color: #d2000b;
            width: 40px;
            height: 40px;
            line-height: 40px;
            background: url("./images/280636306747284596.png")no-repeat;
            background-size: 100% 100%;
            background-position: 0 0;
            transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            position: absolute;
            z-index: 6;
            top: 15%;
            right: 20%;
            text-align: center;
            font-weight: 500;
        }
        
        .img-show-mo {
            width: 100%;
            height: 100%;
            position: relative;
            display: none;
        }
        
        .show-mo {
            width: 100%;
            height: 100%;
            display: block;
        }
        
        .img-show-model {
            position: absolute;
            z-index: 9;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        
        .img-show-model-box {
            position: absolute;
            z-index: 10;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: none;
            background: rgba(10, 15, 27, .8);
        }
        
        .html1 {
            width: 70%;
            height: 15%;
            position: absolute;
            display: block;
            z-index: 10px;
            left: 50%;
            margin-left: -35%;
            top: 50%;
            margin-top: -7%;
        }
        
        .html2 {
            width: 34%;
            height: 15%;
            display: block;
            z-index: 10px;
            left: 50%;
            margin-left: -17%;
            bottom: 10%;
            position: absolute;
        }
        
        .html3 {
            width: 86%;
            height: 19%;
            display: block;
            z-index: 10px;
            left: 50%;
            position: absolute;
            margin-left: -43%;
            top: 5%;
            display: none;
        }
    </style>
</head>

<body>
    <img src="./images/hand.gif" alt="" class="hand">
    <!-- 启动页 -->
    <div class="BootUp">
        <div class="BootUpBg"></div>
        <audio id="musicAudio" autoplay="autoplay" src="images/music1.mp3">
        </audio>
        <!-- 雨点 -->
        <div class="thundee">
            <canvas id="canvas1"></canvas>
            <canvas id="canvas2"></canvas>
            <canvas id="canvas3"></canvas>
        </div>
    </div>
    <!-- 第一屏 -->
    <div class="pagesOne">
        <div class="light"></div>
        <img src="./images/316768638658151565.jpg" alt="" class="Oneimg">
        <div class="btn"></div>
        <audio id="si" src="images/music2.mp3"></audio>
    </div>
    <!-- 第二屏 -->
    <div class="pagesTwo">
        <img src="./images/text1.png" alt="" class="TwoText">
        <div class="img-show">
            <input type="file" id="filed">
            <img src="" alt="">
        </div>
        <img src="./images/huan-btn-hui.png" alt="" class="Tow-btn">
    </div>
    <!-- 第三屏 -->
    <div class="pagesThree">
        <img src="" alt="" class="pagesThree-img">
        <img src="./images/Rectangle_02.png" alt="" class="pagesThree-img-bg">
        <div class="pagesThree-box">
            <img src="./images/text3.png" alt="" class="pagesThree-box-1">
            <img src="./images/btn-3.png" alt="" class="pagesThree-box-2">
        </div>
    </div>
    <!-- 第四屏 -->
    <div class="pagesFour">
        <img src="./images/bbbshu.gif" alt="" class="pagesFour-img">
    </div>
    <!-- 第五屏幕 -->
    <div class="animation">
        <audio id="jiao" src="images/music4.mp3"></audio>
        <audio id="sijiao" src="images/music2.mp3"></audio>
        <img src="./images/743984329654626229.jpg" alt="" class="animation-bg">
        <img src="" alt="" class="animation-si">
        <div class="xuetiao">
            <div class="xuetiao-box">
                <img src="./images/537211122466662769.png" alt="" class="xuetiao-cao">
                <img src="./images/749685175138752700.png" alt="" class="xuetiao-tiao">
                <span class="fenbi">0%</span>
            </div>
        </div>
        <img src="./images/371367613743316119.png" alt="" class="animation-btn-left">
        <img src="./images/94939174299246038.png" alt="" class="animation-btn-right">
        <div class="daojishi">30</div>
        <div class="animation-model">
            <img src="./images/290057119425005712.png" alt="" class="animation-model-bnt">
            <img src="./images/756266777858709695.png" alt="" class="animation-model-text">
        </div>
    </div>
    <!-- 第六屏幕 -->
    <div class="img-show-mo">
        <div class="img-show-model"></div>
        <img src="" alt="" class="show-mo" id="img">
        <div class="img-show-model-box">
            <img src="./images/html1.png" alt="" class="html1">
            <img src="./images/html2.png" alt="" class="html2">
            <img src="./images/html3.png" alt="" class="html3">
            <img src="" alt="" class="html4">
        </div>
    </div>
</body>
<script>
    ///post 请求 image,model
    var faceMergeApi = "http://47.52.130.134/qqai/faceMerge"


    //启动页BGM
    document.addEventListener('DOMContentLoaded', function() {
        function audioAutoPlay() {
            var audio = document.getElementById('musicAudio');
            audio.play();
            document.addEventListener("WeixinJSBridgeReady", function() {
                audio.play();
            }, false);
        }
        audioAutoPlay();
    });



    //下雨函数
    var yu = () => {
        var canvas1 = document.getElementById('canvas1');
        var canvas2 = document.getElementById('canvas2');
        var canvas3 = document.getElementById('canvas3');
        var ctx1 = canvas1.getContext('2d');
        var ctx2 = canvas2.getContext('2d');
        var ctx3 = canvas3.getContext('2d');

        var rainthroughnum = 20;
        var speedRainTrough = 10;
        var RainTrough = [];

        var rainnum = 20;
        var rain = [];

        var lightning = [];
        var lightTimeCurrent = 0;
        var lightTimeTotal = 0;

        var w = canvas1.width = canvas2.width = canvas3.width = window.innerWidth;
        var h = canvas1.height = canvas2.height = canvas3.height = window.innerHeight;
        window.addEventListener('resize', function() {
            w = canvas1.width = canvas2.width = canvas3.width = window.innerWidth;
            h = canvas1.height = canvas2.height = canvas3.height = window.innerHeight;
        });

        function random(min, max) {
            return Math.random() * (max - min + 1) + min;
        }

        function clearcanvas1() {
            ctx1.clearRect(0, 0, w, h);
        }

        function clearcanvas2() {
            ctx2.clearRect(0, 0, canvas2.width, canvas2.height);
        }

        function clearCanvas3() {
            ctx3.globalCompositeOperation = 'destination-out';
            ctx3.fillStyle = 'rgba(0,0,0,' + random(1, 30) / 100 + ')';
            ctx3.fillRect(0, 0, w, h);
            ctx3.globalCompositeOperation = 'source-over';
        };

        function createRainTrough() {
            for (var i = 0; i < rainthroughnum; i++) {
                RainTrough[i] = {
                    x: random(0, w),
                    y: random(0, h),
                    length: Math.floor(random(1, 830)),
                    opacity: Math.random() * 0.1,
                    xs: random(-2, 2),
                    ys: random(10, 20)
                };
            }
        }

        function createRain() {
            for (var i = 0; i < rainnum; i++) {
                rain[i] = {
                    x: Math.random() * w,
                    y: Math.random() * h,
                    l: Math.random() * 1,
                    xs: -4 + Math.random() * 4 + 2,
                    ys: Math.random() * 10 + 10
                };
            }
        }

        function createLightning() {
            var x = random(100, w - 100);
            var y = random(0, h / 4);

            var createCount = random(1, 3);
            for (var i = 0; i < createCount; i++) {
                single = {
                    x: x,
                    y: y,
                    xRange: random(5, 30),
                    yRange: random(10, 25),
                    path: [{
                        x: x,
                        y: y
                    }],
                    pathLimit: random(40, 55)
                };
                lightning.push(single);
            }
        };

        function drawRainTrough(i) {
            ctx1.beginPath();
            var grd = ctx1.createLinearGradient(0, RainTrough[i].y, 0, RainTrough[i].y + RainTrough[i].length);
            grd.addColorStop(0, "rgba(255,255,255,0)");
            grd.addColorStop(1, "rgba(255,255,255," + RainTrough[i].opacity + ")");

            ctx1.fillStyle = grd;
            ctx1.fillRect(RainTrough[i].x, RainTrough[i].y, 1, RainTrough[i].length);
            ctx1.fill();
        }

        function drawRain(i) {
            ctx2.beginPath();
            ctx2.moveTo(rain[i].x, rain[i].y);
            ctx2.lineTo(rain[i].x + rain[i].l * rain[i].xs, rain[i].y + rain[i].l * rain[i].ys);
            ctx2.strokeStyle = 'rgba(255,255,255,0.5)';
            ctx2.lineWidth = 1;
            ctx2.lineCap = 'round';
            ctx2.stroke();
        }

        function drawLightning() {
            for (var i = 0; i < lightning.length; i++) {
                var light = lightning[i];

                light.path.push({
                    x: light.path[light.path.length - 1].x + (random(0, light.xRange) - (light.xRange / 2)),
                    // y: light.path[light.path.length - 1].y + (random(0, light.yRange * 2 / 8))
                });

                if (light.path.length > light.pathLimit) {
                    lightning.splice(i, 1);
                }

                ctx3.strokeStyle = 'rgba(255, 255, 255, .1)';
                ctx3.lineWidth = 3;
                if (random(0, 15) === 0) {
                    ctx3.lineWidth = 6;
                }
                if (random(0, 30) === 0) {
                    ctx3.lineWidth = 8;
                }

                ctx3.beginPath();
                ctx3.moveTo(light.x, light.y);
                for (var pc = 0; pc < light.path.length; pc++) {
                    ctx3.lineTo(light.path[pc].x, light.path[pc].y);
                }
                if (Math.floor(random(0, 30)) === 1) { //to fos apo piso
                    ctx3.fillStyle = 'rgba(255, 255, 255, ' + random(1, 6) / 100 + ')';
                    ctx3.fillRect(0, 0, w, h);
                }
                ctx3.lineJoin = 'miter';
                ctx3.stroke();
            }
        };

        function animateRainTrough() {
            clearcanvas1();
            for (var i = 0; i < rainthroughnum; i++) {
                if (RainTrough[i].y >= h) {
                    RainTrough[i].y = h - RainTrough[i].y - RainTrough[i].length * 2;
                } else {
                    RainTrough[i].y += speedRainTrough;
                }
                drawRainTrough(i);
            }
        }

        function animateRain() {
            clearcanvas2();
            for (var i = 0; i < rainnum; i++) {
                rain[i].x += rain[i].xs;
                rain[i].y += rain[i].ys;
                if (rain[i].x > w || rain[i].y > h) {
                    rain[i].x = Math.random() * w;
                    rain[i].y = -20;
                }
                drawRain(i);
            }
        }

        function animateLightning() {
            clearCanvas3();
            lightTimeCurrent++;
            if (lightTimeCurrent >= lightTimeTotal) {
                createLightning();
                lightTimeCurrent = 0;
                lightTimeTotal = 100; //rand(100, 200)
            }
            drawLightning();
        }

        function init() {
            createRainTrough();
            createRain();
            window.addEventListener('resize', createRainTrough);
        }
        init();

        function animloop() {
            animateRainTrough();
            animateRain();
            animateLightning();
            requestAnimationFrame(animloop);
        }
        animloop();
    }


    // 第一屏跳转
    var ImgGif = `./images/hand.gif`
    $(".btn").click(() => {
        $(".hand").show(100).attr("src", ImgGif)
        var audio = document.getElementById('si');
        audio.play();
        $(".pagesOne").fadeOut(400);
        setTimeout(() => {
            $(".hand").fadeOut(200)
            $(".pagesTwo").fadeIn(200)
        }, 1500)
        setTimeout(() => {
            $(".pagesTwo").fadeIn(1000)
        }, 2500)
    })



    // 第二屏跳转
    $(".Tow-btn").click(() => {
        var src = $(".img-show>img").attr("src"); //获取图片路径
        if (src == "") {
            alert("亲爱的，你还没有选择图片呢...嘤嘤嘤...")
        } else {

            var file = $('#filed').get(0).files[0];
            //创建用来读取此文件的对象
            var reader = new FileReader();
            //使用该对象读取file文件
            reader.readAsDataURL(file);
            //读取文件成功后执行的方法函数
            reader.onload = function(e) {
                var data = e.target.result
                    //读取成功后返回的一个参数e，整个的一个进度事件
                    //选择所要显示图片的img，要赋值给img的src就是e中target下result里面
                    //的base64编码格式的地址
                    // $('#showImg').get(0).src = e.target.result;
                var image = e.target.result;
                $.ajax({
                        url: faceMergeApi,
                        data: {
                            image: image,
                            model: 2307
                        },
                        method: 'post',
                        success: (rtn) => {
                            $("#img").get(0).src = rtn.data;
                            // console.log(rtn.data.data.image)
                        }

                    })
                    // $('#img-box').get(0).src = e.target.result;
            }






            var img = $(".img-show>img").attr("src")
            $(".pagesThree-img").attr("src", img)
            $(".pagesTwo").fadeOut(200)
            $(".pagesThree").fadeIn(200)

            var height = $(".pagesThree-img").height()
            var wheight = $(window).height()
            var suan = (wheight - height) / 2
            $(".pagesThree-img").css("marginTop", suan)
            setTimeout(() => {
                $(".pagesThree-box").fadeIn(2000)
            }, 2000);

        }
    })

    var init = () => {
        $(".BootUpBg").fadeIn(4000)
        yu()
        setTimeout(() => {
            $(".BootUpBg").addClass("BootUpAnimetion")
            $(".BootUpBg").css({
                "backgroundImage": "url(./images/bggif1.gif)"
            })
        }, 6000)
        setTimeout(() => {
            $(".BootUp").fadeOut(1000)
            setTimeout(() => {
                var audio = document.getElementById('musicAudio');
                audio.pause(); // 这个就是暂停
            }, 1000)
            $(".pagesOne").fadeIn(1000)
            setTimeout(() => {
                $(".light").addClass("animetion")
            }, 1000);

        }, 8500)

        //在input file内容改变的时候触发事件
        $('#filed').change(function() {
            //获取input file的files文件数组;
            //$('#filed')获取的是jQuery对象，.get(0)转为原生对象;
            //这边默认只能选一个，但是存放形式仍然是数组，所以取第一个元素使用[0];
            var file = $('#filed').get(0).files[0];
            //创建用来读取此文件的对象
            var reader = new FileReader();
            //使用该对象读取file文件
            reader.readAsDataURL(file);
            //读取文件成功后执行的方法函数
            reader.onload = function(e) {
                //读取成功后返回的一个参数e，整个的一个进度事件
                //选择所要显示图片的img，要赋值给img的src就是e中target下result里面
                //的base64编码格式的地址
                $('.img-show>img').get(0).src = e.target.result;
                $(".Tow-btn").attr("src", "./images/si.png").addClass("Tow-btn-act")
            }
        })
    }


    $(".pagesThree-box-2").click(() => {
        $(".pagesFour-img").attr("src", "./images/bbbshu.gif")
        setTimeout(() => {
            $(".pagesThree").fadeOut(200)
            $(".pagesFour").fadeIn(2000)
            setTimeout(() => {
                $(".pagesFour").fadeOut(1000)
                $(".animation").fadeIn(1000)
            }, 5500)
            setTimeout(() => {
                dao = setInterval(() => {
                    var daojishi = $(".daojishi").html()
                    daojishi--;
                    if (daojishi == 0) {
                        clearInterval(dao)
                        $(".animation-model").fadeIn(1000)
                    } else {
                        $(".daojishi").html(daojishi)
                    }
                }, 1000)
            }, 7000);
        }, 500);

    })


    $(".animation-model-bnt").click(() => {
        $(".animation").fadeOut(1000)
        $(".img-show-mo").fadeIn(1000)
        setTimeout(() => {
            $(".img-show-model-box").fadeIn(2000)
        }, 3000)
    })

    $(".html2").click(() => {
        $(".html3").fadeIn(1000)
    })





    var i = 0;
    $(".animation-btn").click(() => {
        var jiao = document.getElementById('jiao');
        var sijiao = document.getElementById('sijiao');
        jiao.play()
        sijiao.play()

        i++;
        if (i % 2 == 0) {
            $(".animation-si").attr("src", "./images/right1.2(1).gif")
        } else {
            $(".animation-si").attr("src", "./images/left1.2(1).gif")
        }

    })


    var fen = 0;

    $(".animation-btn-left").click(() => {
        var html = $(".fenbi").html();
        var html1 = html.split("%");
        var html2 = parseInt(html1[0])
        html2++;
        if (html2 == 30) {
            $(".animation-model").fadeIn(1000)
        } else {
            var text = html2 + "%"
            $(".fenbi").html(text)
            var jiao = document.getElementById('jiao');
            var sijiao = document.getElementById('sijiao');
            jiao.play()
            sijiao.play()
            $(".animation-si").attr("src", "./images/left1.2(1).gif")
            var top = $('.xuetiao-tiao').css('top');

            var top1 = top.split("p");
            var top2 = parseInt(top1[0])
            top2 += 3;
            $(".xuetiao-tiao").css("top", top2)
        }
    })

    $(".animation-btn-right").click(() => {
        var html = $(".fenbi").html();
        var html1 = html.split("%");
        var html2 = parseInt(html1[0])
        html2++;
        if (html2 == 30) {
            $(".animation-model").fadeIn(1000)
        } else {
            var text = html2 + "%"
            $(".fenbi").html(text)
            var jiao = document.getElementById('jiao');
            var sijiao = document.getElementById('sijiao');
            jiao.play()
            sijiao.play()
            $(".animation-si").attr("src", "./images/right1.2(1).gif")
            var top = $('.xuetiao-tiao').css('top');
            var top1 = top.split("p");
            var top2 = parseInt(top1[0])
            top2 += 3;
            $(".xuetiao-tiao").css("top", top2)
        }

    })






    window.onload = () => {
        setTimeout(() => {
            init()
        }, 2000);

        $.ajax('http://47.52.130.134/wechat/ticket', {
            success: (rtn) => {
                var config = rtn.data;
                config.debug = true;
                config.jsApiList = ["onMenuShareTimeline", "onMenuShareAppMessage"];
                wx.config(config);
                wx.ready(function() {
                    wx.onMenuShareAppMessage({
                        title: 'test', // 分享标题
                        desc: '', // 分享描述
                        link: '', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                        imgUrl: '', // 分享图标
                        type: '', // 分享类型,music、video或link，不填默认为link
                        dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                        success: function() {
                            // 用户确认分享后执行的回调函数
                            alert(1);
                        },

                        cancel: function() {

                            // 用户取消分享后执行的回调函数

                        }

                    });
                })
            }
        })
    }
</script>

</html>